<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Праздник в каждый дом</title>
    <style>
/* Загрузка и использование шрифта Roboto Medium */
@font-face {
    font-family: 'Roboto Medium';
    src: url('fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Основные стили для всего документа */
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    font-family: 'Roboto Medium', Arial, sans-serif;
}

/* Стили для абзацев */
p {
    font-family: 'Roboto Medium', Arial, sans-serif;
}

/* Стили для верхнего блока страницы (header) */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    transition: transform 0.3s ease-in-out;
}

header:hover {
    transform: translateY(5px);
}

/* Навигационное меню */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Стили для списка в контейнере */
.container {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Стили для элементов списка в контейнере */
.container li {
    display: inline-block;
    margin: 0 10px;
}

/* Стили для ссылок внутри списка */
.container li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.container li a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Стили для кнопок в блоке "promotion" */
.promotion button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 12px;
    transition: background-color 0.3s, color 0.3s;
}

.promotion button:hover {
    background-color: #45a049;
}

/* Основные стили для различных блоков на странице */
.company-info,
.company-description,
.reviews,
.search,
.actions,
.subscribe {
    max-width: 1080px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Стили для заголовков разных уровней */
h1, h2, h3, h4, h5, h6 {
    color: #4e4e4e;
    font-family: 'Roboto Medium', Arial, sans-serif;
}

/* Стили для блока с акциями */
.promotions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Стили для контейнера с изображениями */
.container-img {
    display: flex;
    width: 100%;
    flex-direction: column;
}

/* Стили для блоков с изображениями и текстом */
.imgontxt1,
.imgontxt2,
.imgontxt3 {
    margin-bottom: 20px;
}

/* Стили для верхнего блока с изображениями и текстом */
.top {
    display: flex;
    justify-content: space-between;
}

/* Стили для формы подписки */
.subscription-form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

/* Стили для поля ввода email в форме подписки */
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Стили для футера страницы */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

/* Стили для подвала (footer) с разделением на две части */
.podval {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Стили для логотипа в подвале */
.logo {
    width: 50%;
    margin: 10px;
    margin-left: 20px;
}

/* Стили для изображения в логотипе в подвале */
.logo img {
    width: 100%;
    max-width: 100px;
    height: auto;
    background-color: white;
    border-radius: 8px;
}

/* Стили для контактной информации в подвале */
.contact {
    width: 45%;
    display: flex;
    flex-direction: column;
}

/* Стили для заголовка контактной информации в подвале */
.contact h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Стили для ссылок в контактной информации в подвале */
.contact a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Стили для контейнера с дополнительными ссылками */
.contact-links {
    display: flex;
    flex-wrap: wrap;
}

/* Стили для заголовков дополнительных ссылок в подвале */
.contact-links h6 {
    margin: 0 10px 5px 0;
    font-size: 14px;
}

/* Стили для ссылок в футере */
.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Стили для ссылок в футере при наведении */
.footer a:hover {
    color: #4CAF50;
}

/* Добавленные стили для анимации шагов */
.step-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

/* Стили для отдельного шага в анимации */
.step {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.5s, transform 1.5s;
}

/* Показывает шаг при добавлении класса "show" */
.step.show {
    opacity: 1;
    transform: translateY(0);
}

/* Стили для линии между шагами */
.step-line {
    flex: 1;
    height: 2px;
    background-color: #4CAF50;
    opacity: 0;
    transition: opacity 2.4s;
}

/* Показывает линию при добавлении класса "show" */
.step-line.show {
    opacity: 1;
}

/* Стили для блока отзывов */
.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Стили для отдельного отзыва */
.review {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

/* Увеличивает размер отзыва при наведении */
.review:hover {
    transform: scale(1.20);
}

/* Стили для информации о отзыве */
.review-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Стили для содержимого отзыва */
.review-content {
    flex: 2;
    margin-left: 20px;
}

/* Стили для изображения в отзыве */
.review img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Стили для звездочек рейтинга */
.stars {
    color: #FFD700;
}

/* Стили для блока с дополнительными действиями */
.actions {
    text-align: center;
}

/* Стили для блока с акциями */
.promotions {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    overflow: hidden;
}

/* Стили для верхнего блока */
.top {
    position: relative;
}

/* Стили для текста над изображениями */
.imgontxt {
    margin-bottom: 20px;
    text-align: center;
    display: none;
}

/* Стили для изображений */
.img_1,
.img_2,
.img_3 {
    width: 100%;
    border-radius: 8px;
}

/* Стили для стрелок навигации между изображениями */
.arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Стили для кнопок стрелок */
.arrows button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

/* Стили для кнопок стрелок при наведении */
.arrows button:hover {
    background-color: #45a049;
}

/* Стили для блока поиска */
.search {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    overflow: hidden;
    text-align: center;
}

/* Стили для контейнера с поиском */
.con-search h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4CAF50;
}

/* Стили для формы поиска */
#searchForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Стили для элементов формы поиска */
#searchForm label {
    margin: 0 10px;
    font-size: 16px;
    color: #333;
}

/* Стили для полей ввода и кнопки формы поиска */
#searchForm select,
#searchForm input[type="date"],
#searchForm input[type="number"] {
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Стили для кнопки формы поиска */
#searchForm button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

/* Стили для кнопки формы поиска при наведении */
#searchForm button:hover {
    background-color: #45a049;
}

/* Стили для сообщения об ошибке */
.error-message {
    color: red;
    margin-top: 10px;
}

/* Добавленные стили для нового контейнера additional-links */
.additional-links {
    display: flex;
    gap: 20px;
}

/* Стили для заголовков дополнительных ссылок в новом контейнере */
.additional-links h6 {
    margin: 0;
}

/* Стили для ссылок в новом контейнере */
.additional-links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: color 0.3s;
}

/* Стили для ссылок в новом контейнере при наведении */
.additional-links a:hover {
    color: #45a049;
}
</style>
</head>

<body>
    <header>
       <!-- Шапка сайта -->
        <nav class="navbar">
            <div class="logo">
                <img src="images/for logo/logo.svg" alt="logo">
            </div>
            <ul class="container">
                <li class="frst"><a href="#promotions">Акции</a></li>
                <li class="scnd"><a href="#con-search">Поиск</a></li>
                <li><a href="search.html">Управление бронированием</a></li>
            </ul>
        </nav>
    </header>

  <section class="company-info">
    <!-- Информация о компании, девиз, отзывы -->
    <h1>Чтобы воспользоваться услугами компании необходимо:</h1>
    <div class="step-container">
       <!-- Контейнер для шагов с описанием -->
        <div class="step">1</div>
        <div class="step-line"></div>
        <div class="step">2</div>
        <div class="step-line"></div>
        <div class="step">3</div>
        <div class="step-line"></div>
        <div class="step">4</div>
        <div class="step-line"></div>
        <div class="step">5</div>
        <div class="step-line"></div>
        <div class="step">6</div>
    </div>
    <!-- ... Описания остальных шагов -->
    <p>1. Выбрать даты праздника;</p>
    <p>2. Выбрать количество участников;</p>
    <p>3. Выбрать желаемую локацию для праздника, соответствующую условиям выше;</p>
    <p>4. Зарезервировать конкретную зону на территории выбранной локации;</p>
    <p>5. Определить перечень дополнительных услуг;</p>
    <p>6. Оформить заказ.</p>
</section>


<section class="company-description">
  <!-- Текст о компании -->
  <h1>«Праздник в каждый дом»</h1>
  <p>Предоставляем услуги организации детских праздников на нашей территории в очень интересных локациях.</p>
  <p>Главная цель компании – сделать праздник незабываемым для детей и их родителей.</p>
  <p>Клиенты компании «Праздник в каждый дом» имеют возможность забронировать одну из предоставленных локаций для организации детского праздника.<br> Помимо предоставления аренды помещения, компания предоставляет широкий спектр услуг, таких как: питание, услуги аниматоров, услуги ведущего, детского такси и т.д.</p>
</section>


  <!--ОТЗЫВЫ-->
<section class="reviews">
    <div class="review">
        <div class="review-info">
            <h2>Светлана</h2>
            <div class="stars">★★★★★</div>
            <img src="images/people/6.jpg" alt="Светлана">
        </div>
        <div class="review-content">
          <!-- ... Блок с информацией об отзыве -->
            <p>Спасибо большое! Дети в бурных эмоция, аниматор супер, даже взрослые участвовали, как это было все классно, энергично, здорово! Успехов вам больших!</p>
        </div>
    </div>

    <div class="review">
        <div class="review-info">
            <h2>Алена</h2>
            <div class="stars">★★★★★</div>
            <img src="images/people/7.jpg" alt="Алена">
        </div>
        <div class="review-content">
          <!-- ... Блок с информацией об отзыве -->
            <p>Всё очень понравилось. Игры хорошие, аниматоры отличные, костюмы классные! Дети были восторге!!!</p>
        </div>
    </div>
    <div class="review">
        <div class="review-info">
            <h2>Алена</h2>
            <div class="stars">★★★★★</div>
            <img src="images/people/5.jpg" alt="Марина ">
        </div>
        <div class="review-content">
          <!-- ... Блок с информацией об отзыве -->
            <p>ДР ребенка 3 года, аниматоры молодцы, все очень хорошо подготовили! 
Крош отработал на 5, все дети в восторге! Шоу мыльных пузырей с погружением чудесное и волшебное! Детям хотелось немного больше контакта с пузырями!
Ребят, только на счет подарка в конце шоу оговаривайте с родителями! Иногда шоколад маленьким детям дарить не стоит !
</p>
        </div>
    </div>

    <div class="review">
        <div class="review-info">
            <h2>Наталия</h2>
            <div class="stars">★★★★★</div>
            <img src="images/people/9.jpg" alt="Наталия">
        </div>
        <div class="review-content">
          <!-- ... Блок с информацией об отзыве -->
            <p>Уже не первый раз заказываем праздник у вас, как всегда вы огромные специалисты и мастера своего дела! Отлично всё: от приёма заказа, до финала праздника. Удачи и до новых встреч!!</p>
        </div>
    </div>
</section>
  
 <section class="search">
        <!-- Форма поиска -->
        <div class="con-search" id="con-search">
            <h2>Поиск</h2>
            <form id="searchForm">
                <label for="region">Регион:</label>
                <select id="region" name="region">
                    <option value="Алтайский край">Алтайский край</option>
                    <option value="Красноярский край">Красноярский край</option>
                </select>
                <label for="date">Дата:</label>
                <input type="date" id="date" name="date">
                <label for="people">Количество людей:</label>
                <input type="number" id="people" name="people" min="1">
                <button type="button" onclick="search()">Найти</button>
                <div id="errorMessage" class="error-message"></div>
            </form>
        </div>
    </section>


<section class="actions">
        <!-- Блок с акциями -->
        <div class="promotions" id="promotions">
            <div class="container-img">
                <div class="top">
                    <div class="imgontxt promotion" data-index="1">
                        <h2>Скидка до 60%. За заказ зоны (от 25 человек) в локации «Черная жемчужина»</h2>
                        <img class="img_1" src="images/promotions/promotion1.jpg" alt="1">
                        <button onclick="toggleInfo('info1', 'img_1')">Показать/Скрыть полную информацию</button>
                        <p id="info1" style="display: none;">Устали от городского шума, хотите провести праздник за городом в живописной локации? Заказывайте место в локации «Черная жемчужина». Здесь вас и ваших детей ждет настоящая пиратская шхуна с настоящими пиратами! Заказ от 25 до 30 человек: Скидка 40% на аренду при заказе в будний день. Заказ от 31 до 50 человек: Скидка 55% на аренду при заказе в будний день. Купон действует в будние дни при наличии свободных мест.</p>
                    </div>
                    <div class="imgontxt promotion" data-index="2" style="display: none;">
                        <h2>Скидка до 51%. Уютное место для организации праздников «Поляна сказок»</h2>
                        <img class="img_2" src="images/promotions/promotion2.jpg" alt="2" style="height:520px;">
                        <button onclick="toggleInfo('info2', 'img_2')">Показать/Скрыть полную информацию</button>
                        <p id="info2" style="display: none;">Локация «Поляна сказок» расположена в живописной загородной местности на берегу чистого озера. Купон действует на следующие виды услуг: Скидка 51% для аренды зоны в локации «Поляна сказок» при условии заказа услуг аниматоров. Обязательна предварительная запись по телефону. Преимущества заказа именно этой локации: безопасность, мало людей, защита от насекомых, обустроенный тематический лагерь.</p>
                    </div>
                    <div class="imgontxt promotion" data-index="3" style="display: none;">
                        <h2>Скидка до 25%. Закажи праздник "Под ключ"</h2>
                        <img class="img_3" src="images/promotions/promotion3.jpg" alt="3">
                        <button onclick="toggleInfo('info3', 'img_3')">Показать/Скрыть полную информацию</button>
                        <p id="info3" style="display: none;">При выборе локации для 15 человек и больше, а также при заказе всех дополнительных услуг можно очень неплохо сэкономить! Купон действует на следующие виды услуг: Скидка 25% для органицации комплексного праздника для группы от 25 человек. Скидка 10% для органицации комплексного праздника для группы от 15 человек. Обязательна предварительная запись по телефону.</p>
                    </div>

                    <div class="arrows">
                        <button onclick="prevPromotion()">&#10094;</button>
                        <button onclick="nextPromotion()">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="subscribe">
    <!-- Форма для подписки на акции -->
    <h2 style="text-align: center;">Подписка на закрытые акции</h2>
  <form class="subscription-form" id="subscriptionForm" onsubmit="event.preventDefault(); navigateToThankYouPage();">
    <label for="email">Введите ваш email:</label><br>
    <input type="email" id="email" name="email" placeholder="email" required><br><br>
    <button type="submit">Подписаться</button>
  </form>
    
  </section>

<footer class="footer">
    <!-- Подвал сайта -->
    <div class="podval">
        <div class="logo">
            <img src="images/for logo/logo.svg" alt="logo2">
        </div>
        <!-- ... Логотип и контактная информация -->
        <div class="contact">
            <h3>Телефон <br> <a href="tel:+78001112020">8 (800) 111-20-20</a></h3>
            <div class="contact-links">
                <h6><a href="http://xxxxxx">Home</a></h6>
                <h6><a href="http://xxxxxx/login">Login</a></h6>
                <h6><a href="http://xxxxxx/signup">Sign up</a></h6>
                <h6><a href="http://xxxxxx/contact">Contact</a></h6>
                <h6><a href="http://xxxxxx/news">News</a></h6>
                <h6><a href="http://xxxxxx/return">Return</a></h6>
                <h6><a href="http://xxxxxx/feedback">Feedback</a></h6>
            </div>
        </div>
        <!-- Добавленные ссылки на отдельных строках -->
        <div class="additional-links">
            <h6><a href="#promotions">Акции</a></h6>
            <h6><a href="search.html">Поиск</a></h6>
            <h6><a href="search.html">Управление бронированием</a></h6>
        </div>
    </div>
</footer>


 <script>
    // Функция для выполнения поиска

      document.addEventListener('DOMContentLoaded', function () {
    var reviewsSection = document.querySelector('.reviews');

    function showReviews() {
      if (isInViewport(reviewsSection)) {
        reviewsSection.classList.add('show');
        // Удаляем обработчик событий после того, как отзывы появились
        window.removeEventListener('scroll', showReviews);
      }
    }

    // Функция, проверяющая, виден ли элемент в текущей видимой области окна
    function isInViewport(element) {
      var rect = element.getBoundingClientRect();
      return (
        rect.bottom >= 0 &&
        rect.right >= 0 &&
        rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.left <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    // Добавляем обработчик событий для отслеживания прокрутки и вызова функции showReviews
    window.addEventListener('scroll', showReviews);
    // Вызываем функцию showReviews после загрузки страницы, если отзывы уже видны
    showReviews();
  });
    function search() {
        var regionInput = document.getElementById('region').value;
        var dateInput = document.getElementById('date');
        var peopleInput = document.getElementById('people').value;

        if (!regionInput || !dateInput.value || !peopleInput) {
            document.getElementById('errorMessage').innerText = 'Заполните все поля.';
        } else if (peopleInput > 50) {
            document.getElementById('errorMessage').innerText = 'Количество людей не должно превышать 50.';
        } else {
            var currentDate = new Date().toISOString().split('T')[0];
            if (dateInput.value < currentDate) {
                document.getElementById('errorMessage').innerText = 'Выберите будущую дату.';
                return;
            }

            document.getElementById('errorMessage').innerText = '';

            // Сохранение данных в localStorage 
            localStorage.setItem('region', regionInput);
            localStorage.setItem('date', dateInput.value);
            localStorage.setItem('people', peopleInput);

            // Переход на страницу поиска
            window.location.href = 'search.html';
        }
    }

    // Функция для навигации на страницу благодарности
    function navigateToThankYouPage() {
        const email = document.getElementById('email').value;
        window.location.href = '#'; // Убедитесь, что заменили # на вашу целевую страницу благодарности
    }

    // Функция для переключения видимости информации об акциях
    function toggleInfo(infoId, imgId) {
        var infoElement = document.getElementById(infoId);
        var imgElement = document.getElementsByClassName(imgId)[0];

        if (infoElement.style.display === 'none' || infoElement.style.display === '') {
            infoElement.style.display = 'block';
            imgElement.style.marginRight = '5px'; // оригинальный стиль
        } else {
            infoElement.style.display = 'none';
            imgElement.style.marginRight = '0'; // отступ
        }
    }

    var currentPromotion = 1; // Текущая акция

    // Функция для отображения определенной акции
    function showPromotion(index) {
        // Скрываем все акции
        document.querySelectorAll('.promotion').forEach(function (element) {
            element.style.display = 'none';
        });

        // Отображаем акцию по текущему индексу
        document.querySelector('.promotion[data-index="' + index + '"]').style.display = 'block';
    }

    // Функции для переключения между акциями
    function nextPromotion() {
        currentPromotion++;
        if (currentPromotion > 3) {
            currentPromotion = 1;
        }
        showPromotion(currentPromotion);
    }

    function prevPromotion() {
        currentPromotion--;
        if (currentPromotion < 1) {
            currentPromotion = 3;
        }
        showPromotion(currentPromotion);
    }

    // Первоначальное отображение акции и установка интервала для автоматического переключения
    showPromotion(currentPromotion);
    setInterval(nextPromotion, 9000);

    // Добавляем класс "show" к шагам, когда страница загружена и пользователь начинает прокручивать вниз
document.addEventListener('DOMContentLoaded', function () {
  var steps = document.querySelectorAll('.step, .step-line');

  function showSteps() {
    steps.forEach(function (step) {
      if (isInViewport(step)) {
        step.classList.add('show');
        // Удаляем обработчик событий после того, как все шаги появляются
        window.removeEventListener('scroll', showSteps);
      }
    });
  }

  // Функция, проверяющая, виден ли элемент в текущей видимой области окна
  function isInViewport(element) {
    var rect = element.getBoundingClientRect();
    return (
      rect.bottom >= 0 &&
      rect.right >= 0 &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.left <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // Добавляем обработчик событий для отслеживания прокрутки и вызова функции showSteps
  window.addEventListener('scroll', showSteps);
  // Вызываем функцию showSteps после загрузки страницы, если шаги уже видны
  showSteps();
});

</script>

</script>
</body>
</html>
